# Django project environment
DJANGO_SECRET_KEY=django_secret_key

# PostgreSQL environment
POSTGRES_DB=db_name
POSTGRES_USER=psql_username
POSTGRES_PASSWORD=psql_password
POSTGRES_HOST=host
POSTGRES_PORT=port

# Superuser environment
SU_EMAIL=your_email@gmail.com
SU_PASSWORD=your_password